spring.datasource.url=jdbc:mysql://localhost:3306/online_banking1?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bank.app.jwtSecret= ===========================ExcelRBanking===========================
bank.app.jwtExpirationMs=7200000
#spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cloud.config.import-check.enabled=false

#spring.mail:
#  host: smtp.gmail.com
#  username: demobankingapp@gmail.com
#  password: ZGVtb2JhbmtpbmdAMjAwOTIwMjQ=
#  port: 587
#  properties:
#  mail:
#  smtp:
#  auth: true
#    starttls:
#    enable: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banking636@gmail.com
spring.mail.password=suwo rifl kllt zdkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true